{
    "name": "Innoactive.CreatorEditor.VRTKInteraction",
    "references": [
        "GUID:c8561f9de838ac04d8feeda695bc572d",
        "GUID:e476a81b6ef7b824686666349a591a9a",
        "GUID:474da18fc7b8c9c4c9db09e343483375",
        "GUID:05a23dc99adcd7045af6fda7a3ed6ccd",
        "GUID:63918bccfc0480041a5eeeeb04a3e2ee",
        "GUID:5907d0959af934345b9d18d84d8fa0f7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}